server.port=9014
server.servlet.context-path=/demo

# Database standard value: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Standard values for H2 database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.transaction.interceptor=TRACE
